<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone Activity</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

</head>
<body>
	
	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand d-lg-none">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio-nav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse font-weight-bold" id="navbarNav">
    <ul class="navbar-nav text-center">
      <li class="nav-item active">
        <a class="nav-link text-light font-weight-bold" href="#Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" href="#Home">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" href="#PHOTO">Gallery</a>
        </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" href="#PROJECT">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" href="#TOOLS">Tools</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" href="#Contact Us">Contact us</a>
      </li>
    </ul>
     
  </div>
</nav>
	<div
  class="bg-image d-flex justify-content-center align-items-center"
  style="
    background-image: url('https://wallpapertag.com/wallpaper/full/1/7/6/305577-large-computer-background-1920x1080-smartphone.jpg');
    height: 100vh;
  "
>
		<section id="Home" ></section>
		<div class="text-center p-5">
<img src="C:\Users\197812\OneDrive\Documents\Capstone\pictures\329237348_684126386836179_3070043446801938533_n.jpg" class="rounded-circle border border-light img-fluid" style="height: 230px; width: 230px;">
      </div>
      <div class="col-md-7 col-lg-5 text-dark pl-md-5 py-lg-5">

	<h2 class="text-light">Erlshawn Josh T. Rivera</h2>
	<h3 class="text-light">Full Stack Web Developer</h3>

	<p class="text-light text-justify mx-auto" style="width: 500px;">I am Erlshawn Josh T. Rivera, 18 years old and grade 12 ICT student at Escuela de Sophia de Caloocan, Inc. My life goal is to be a successful person, which is a difficult task, but I will do everything in my ability to achieve and fulfill my goal.</p>
		 </div>


	</div>
	
	<div class="bg-secondary">
		<section id="PHOTO"></section>
		<div class="row justify-content-center ">
  <div class="text-center mt-5 mb-1 col-md-10">
    <h1>Gallery</h1>
    <p><h5>A preview of some of my collection of coding activities</h5></p>
  </div>
  <div class="card-deck my-5 justify-content-center" id="gallery">
          <div class="card col-md-3">
            <img src="C:\Users\197812\OneDrive\Documents\Capstone\pictures\Screenshot (1447).png" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h5 class="card-title">HTML</h5>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="C:\Users\197812\OneDrive\Documents\Capstone\pictures\Screenshot (1450).png" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="C:\Users\197812\OneDrive\Documents\Capstone\pictures\Screenshot (1451).png" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h5 class="card-title">JAVA SCRIPT</h5>
          </div>
      </div>        
  </div>
</div>
				<section id="PROJECT" ></section>
	<div class="row justify-content-center ">
  <div class="text-center mt-5 mb-1 col-md-10">
    <h1>My Projects</h1>
  </div>
  <div class="card-deck my-5 justify-content-center" id="gallery">
          <div class="card col-md-3">
            <img src="C:\Users\197812\OneDrive\Documents\Capstone\pictures\Screenshot (1454).png" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h5 class="card-title">CSS Box Model</h5>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="C:\Users\197812\OneDrive\Documents\Capstone\pictures\Screenshot (1440).png" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h5 class="card-title">Simple Quiz Form</h5>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="C:\Users\197812\OneDrive\Documents\Capstone\pictures\Screenshot (1441).png" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h5 class="card-title">Guided Portfolio</h5>
          </div>
      </div>        
  </div>
</div>
	</div>

		
            
        </div>

		
</div>
 <!-- Tools -->
	<div >
		<section id="TOOLS" ></section>
		<div class="bg-warning text-center text-center p-5 ">
		<h2 class="font-weight-bold">TOOLS</h2>
		<p class="">These are the main tools with which I am familiar and have experience.</p>

		<div class="tetra">
		<img src="http://obscureproblemsandgotchas.com/wp-content/uploads/2018/06/bootstrap-stack-e1530246058846.png" alt="1" class="p-3" style="width: 200px;">
		<img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png" alt="2" class="p-3" style="width: 200px; height: 230px;">
		<img src="https://1.bp.blogspot.com/-MQC472BzRQI/YDSIToHGY4I/AAAAAAAAAfk/dRz_a72R8mEuks-w1PZQ2U0OjbHAcRm-QCLcBGAsYHQ/s518/java-icon-png-2.jpg" alt="" class="p-3 rounded-circle" style="width: 180px; height: ;">
		<img src="https://clipartcraft.com/images/html5-logo-png-transparent-5.png" alt="" class="p-3 rounded-circle" style="width: 180px; height: ;">
		
	</div>

		<div>
			<p>These tools that I want to learn how to use it in the future.  </p>
			<img src="https://logos-download.com/wp-content/uploads/2016/10/Python_logo_icon.png" alt="1" class="p-3" style="width: 200px;">
		<img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png" alt="2" class="p-3" style="width: 200px; height: 230px;">

	</div>



	</div>


	 <!-- End Tools -->

	<div class="container-fluid" >
		<section id="Contact Us" ></section>
		<div class="text-center">
		<h2 class="font-weight-bold">Visit Me</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61776.701173094414!2d120.94454007776142!3d14.596578752319576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2sManila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1680182974409!5m2!1sen!2sph" width="600" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


	<div class="container-fluid" >
		<section id="Contact Us" ></section>
		<div class="text-center">
		<h2 class="font-weight-bold">CONTACT ME</h2>

		<img src="https://tse2.mm.bing.net/th?id=OIP.Rz-4DqpE0ynvRadLCqOyyQHaHa&pid=Api&P=0" alt="" style="width: 50px; height: 50px;">

		<img src="https://cdn.onlinewebfonts.com/svg/img_24845.png" alt="" style="width: 50px; height: 50px;">

		<img src="https://tse1.mm.bing.net/th?id=OIP.QcMUiBR44VmqSVSWEx-89wHaHa&pid=Api&P=0" alt="" style="width: 50px; height: 50px;">
		<img src="https://clipartcraft.com/images/instagram-logo-round-4.png" alt="" style="width: 50px; height: 50px;">

		<h3>Send me a message</h3>

		<form class="mx-auto p-5">
  <div class="form-group">
  <form class="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom01">First name</label>
      <input type="text" class="form-control" id="validationCustom01" required>
      <div class="valid-feedback">
       
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationCustom02">Last name</label>
      <input type="text" class="form-control" id="validationCustom02"  required>
      <div class="valid-feedback">
        
      </div>
    </div>
  </div>
  <div class="form-row text-center">
    <div class="col-md-6 mb-3">
      <label for="validationCustom03">Middle Name</label>
      <input type="text" class="form-control" id="validationCustom03" required>
      <div class="invalid-feedback"> 
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationCustom02">Email</label>
      <input type="text" class="form-control" id="validationCustom02"  required>
      <div class="valid-feedback">
        
      </div>
    </div>
    <label for="message">Message</label>
         <textarea name="Message" id="message" cols="20" rows="5" class="w-100">
    </textarea>



      <div class="invalid-feedback">
        
      </div>
    </div>
    
    </div>
  </div>
   <button class="btn btn-primary btn-block mb-2" type="submit">Send</button>
  
  </div>
  
</form>

<script>
(function() {
  'use strict';
  window.addEventListener('load', function() {
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
 
</form>
	</div>

	</div>

	<section class="">
  <!-- Footer -->
  <footer class="text-center text-white bg-secondary">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Erlshawn Josh Rivera</span>
        </p>
      </section>
            <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Full Stack Developer</span>
        </p>
      </section>
      <!-- Section: CTA -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 bg-dark">
      © All Rights Reserved 2023
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>



        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      
	
</body>
</html>



